/* Intro  section */

.intro {
          height: 60px;
          width: 100%;
          margin: auto;
          display: block;
          border: 2px solid black;
          text-align: center;
          background: black;
          color: white;
          font-size: 20px;
          font-family: sans-serif;
          /* position: relative; */
          position: fixed;
          z-index: 999;
          top: 0;
          left: 0;

}

.intro>p {
          text-align: center;
          line-height: 15px;
          line-height: 20px;
}

.learn {
          color: white;
          background: grey;
          height: 24px;
          width: 110px;
          margin-left: 5px;
          border-radius: 9px;
          margin-bottom: 5px;
          font-size: 16px;

}

/* navbar start  */

/* logo */


.parent {
          height: auto;
          width: 100%;
          position: fixed;
          /* border: 1px solid red; */
          z-index: 999;
          margin: 0px;
          padding: 0px;
}

.logo {
          /* border: 1px solid red; */
          height: 40px;
          width: 86px;
}

.navbar {
          display: flex;
          height: auto;
          justify-content: space-evenly;
          width: 100%;
          margin: auto;
          margin-top: 56px;
          text-align: center;
          line-height: 40px;
          background: white;
          /* border: 5px solid aqua; */
          /* position: sticky; */
          top: 0;
          z-index: 999;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

.navbar>a {
          /* border: 1px solid red; */
          justify-content: space-evenly;
          font-size: 20px;
          text-decoration: none;
          color: #020202;
}


.navbar>a:hover {
          color: #00abba;
}


.log-in {
          /* border: 1px solid red; */
          width: 10%;
          height: 30px;
          /* margin-top: 4px; */
}

.log-in>button {
          height: 100%;
          width: 100%;
          font-size: 16px;
          border-radius: 8px;
          font-family: sans-serif;
          border: none;
          cursor: pointer;

}

.get-started {
          /* border: 1px solid red; */
          width: 10%;
          height: 30px;
          /* margin-top: 4px; */
}

.get-started>button {
          background: #00abba;
          height: 100%;
          color: white;
          width: 100%;
          font-size: 16px;
          border-radius: 8px;
          font-family: sans-serif;
          border: none;
}


/* Globale a tag start */

a {
          text-decoration: none;
          color: #020202;
}

a:hover {
          color: #00abba;
}

/* Globale a tag ended */



/* Hero Section  Start  */


#hero-section {
          width: 70%;
          height: 700px;
          margin: auto;
          padding: 100px;
}


.video-player {

          height: 300px;
          width: 90%;
          margin: auto;
          margin-top: 2px;
          font-family: sans-serif;
}

.video1>video {
          height: 100%;
          width: 100%;
          margin: auto;
          border: none;
}

.video1>h1 {
          text-align: center;
          font-size: 35px;
          margin-top: 15px;
          margin-bottom: 10px;
}

.video1>h1>span>img {
          height: 30px;
}

.video1>p {
          text-align: center;
          font-size: 20px;
          color: #020202;
          margin-top: 18px;
          margin-bottom: 8px;

}


.inp-1 {
          margin: auto;
          margin-top: 30px;
          height: 50px;
          width: 62%;
          position: relative;
          border: none;

}

.inp-1>input {
          height: 100%;
          width: 100%;
          padding: 8px;
          border-radius: 10px;
          border: 1px solid aquamarine;

}

.inp-1>input::placeholder {
          font-size: 15px;
}

.inp-1-btn {
          height: 40px;
          position: absolute;
          width: 13%;
          margin-left: 38%;
          margin-top: -2.5%;

}

.inp-1-btn>button {
          border-radius: 15px;
          height: 100%;
          width: 100%;
          border: none;
          color: white;
          background: #00abba;
          font-family: sans-serif;
          font-size: 17px;

}




.google-signUp {
          width: 60%;
          height: 60px;
          margin: auto;
          margin-top: 50px;
          text-align: center;
          position: relative;
          line-height: 50px;
          border-radius: 15px;
          border: 1px solid aquamarine;
}

.google-signUp>p {
          font-size: 18px;
          margin-top: 1px;

}



.google-img {

          position: absolute;
          height: 60px;
          width: 7%;
          margin: auto;
          padding: 8px;
          margin-left: 21%;
          margin-top: -4.5%;
          line-height: 60px;
          position: absolute;
          line-height: 60px;
          border: none;
}

.google-img>img {
          height: 50px;

}


/* teams img start  */

#cont {
          height: 400px;
          width: 85%;
          display: grid;
          grid-template-columns: repeat(7, 1fr);
          justify-content: space-evenly;
          /* border: 2px solid aqua; */
          margin: auto;
          margin-top: 30px;
          padding: 20px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          margin-bottom: 10px;

}

#cont>div {
          /* border: 1px solid red; */
          /* width: 10%; */
}

#cont>div>img {
          width: 70%;
          height: 70%;
}

.text1 {
          grid-column-start: 1;
          grid-column-end: 8;
          text-align: center;
          /* border: 3px solid fuchsia; */
          margin-bottom: 10px;
          line-height: 50px;
          color: #6d7d96;
          font-size: 15px;
}


.text2 {
          grid-column-start: 1;
          grid-column-end: 8;
          text-align: center;
          margin-top: 100px;
          line-height: 50px;
          color: #6d7d96;
          font-size: 15px;
}


/* teams img ended  */





/* Slide Secton started */

#slide1 {
          height: 800px;
          width: 80%;
          display: grid;
          gap: 20px;
          /* border: 1px solid green; */
          grid-template-columns: repeat(1, 1fr);
          margin: auto;
          /* justify-content: space-evenly; */
          padding: 15px;
          font-family: sans-serif;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          margin-top: 30px;
}

.features {
          margin: auto;
          font-size: 18px;
          /* border: 1px solid gold; */
          text-align: center;
}

.features>a {
          padding: 20px;
          line-height: 30px;


}

.slide-img1 {
          /* border: 1px solid red; */
          margin: auto;
}

.end-task {
          /* border: 1px solid olive; */
          margin: auto;
          padding: 10px;

}

.end-task>p {
          font-size: 18px;
          color: #00abba;
}

.end-task>p>img {
          height: 20px;
          width: 20px;
          margin-right: 8px;

}

/* Slide Secton end */


/* section_divider Started */


.section_divider {
          height: 80px;
          width: 90%;
          margin: auto;
          text-align: center;
          /* border: 1px solid red; */
          line-height: 50px;
          font-family: sans-serif;
          color: #00abba;
          font-size: 18px;
}


/* section_divider end */




/* Slide2 section starting  */

#slide2 {
          height: 650px;
          width: 80%;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          margin: auto;
          margin-top: 100px;
          padding: 20px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}

#slide2>div {
          /* border: 1px solid greenyellow; */
          justify-content: space-evenly;

}

.features2 {
          grid-column-start: 1;
          grid-column-end: 4;
          text-align: center;
          margin-top: 10px;
          padding: 20px;

}

.features2>a {
          padding: 20px;
          font-size: 20px;
}


.about {
          text-align: center;
          padding: 20px;
          width: 120%;
          font-size: 20px;
          color: #020202;
          font-family: sans-serif;
          text-decoration: none;
          padding: 8px;
}

.about>p {
          color: #020202;
}

.slide2-img {

          margin-left: 120px;
          width: 170%;

}

#slide2>div>img {
          width: 100%;
          height: 90%;
}

/* Slide2 section ended  */


/* <!-- Review Section Started --> */


.review {
          /* border: 1px solid red; */
          height: 400px;
          width: 80%;
          text-align: center;
          margin: 30px auto 20px auto;
          background: url("https://img.freepik.com/premium-vector/pastel-multi-color-gradient-backgroundsimple-gradient-vector-form-blend-color-spaces-as-contemporary-background-graphic_1962-2912.jpg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          font-family: sans-serif;
          color: #020202;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}

.review>h2 {
          padding: 80px;
          font-family: Volkhov, sans-serif;
          color: #6d7d96;
}


.review>p {
          font-family: sans-serif;
          color: grey;
}




/* <!-- Review Section end --> */


/* integrations-graphic  start*/

.integrations-graphic {

          display: flex;
          height: 600px;
          width: 90%;
          margin: auto;
          margin-top: 20px;
}

.integrations-graphic>div {
          height: 550px;
          margin: auto;
          width: 45%;
          border: 1px solid green;
          padding: 10px;
}

.text3 {
          padding: 18px;
          font-family: sans-serif;
}

.text3>p {
          font-size: 18px;
          font-family: sans-serif;
}


.text3>li {
          padding: 15px;
          font-weight: bold;
          font-size: 16px;
          color: #020202;
}




/* <!-- testimionals__head start --> */

.testimionals__head {
          display: flex;
          height: 200px;
          width: 90%;
          margin: 40px auto 40px auto;
          justify-content: space-between;
          align-items: flex-end;
          padding: 5px;
          font-family: sans-serif;
}

/* .testimionals__head>div {
          border: 1px solid green;

} */


.testimionals__head>div>p {
          color: #00abba;
          font-size: 18px;
}

.testimionals__head>div>h1 {
          font-weight: bolder;
}


/* <!-- testimionals__head ended --> */


/* slider amination start */


.slider-container {
          width: 100%;
          overflow: hidden;
          height: 300px;
          margin: 10px auto 20px auto;
}

.slider {
          display: flex;
          animation: slide 16s linear infinite;
}

.slide {
          flex: 0 0 400px;
          width: 50%;
          /* Adjust the width to match the container width */
          box-sizing: border-box;
          padding: 10px;
          margin: 15px;
          background: url("https://images.saymedia-content.com/.image/t_share/MTkyNjI5OTI5MzQ5NzUyNTY5/linear-gradient-background.jpg");
          background-repeat: no-repeat;
          background-size: cover;
}


/* .slide  {
          width: 100%;
          height: auto;
          background-repeat: no-repeat;
          background-size: cover;
          height: 80%;
          border: 1px solid red;
} */

@keyframes slide {
          0% {
                    transform: translateX(0);
          }

          100% {
                    transform: translateX(-100%);
                    /* Adjust the total width of all slides */
          }
}








/* slider amination end */







/* Callout content starting */

#callout {
          /* border: 1px solid red; */
          width: 90%;
          height: 650px;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          justify-content: space-evenly;
          margin: 20px auto 0px auto;
          background: #F4F7FB;
}

#callout>div {
          /* border: 1px solid green; */
          margin-top: 10px;
}

.callout-section {
          height: 450px;
          margin: auto;
          padding: 10px;
          margin-top: 10px;
          width: 72%;
          border: 0.5px solid #00abba;
          /* color: red; */
          text-align: center;
          border-radius: 80px;
          background: white;
          box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.callout-section>img {
          height: 50px;
          margin-top: 15px;
          /* border: 1px solid goldenrod; */
}

.foot-badges {
          height: 140px;
          width: 60%;
          margin: auto;
          /* justify-content: space-evenly; */
          padding: 15px;

}

.foot-badges>img {
          height: 100px;
          padding: 26px;
          /* border: 1px solid greenyellow; */
}

/* Callout content ending */





/* Before Footer starting */

.footer-before {
          /* border: 1px solid red; */
          width: 100%;
          height: 250px;
          margin: 0px auto 0px auto;
          background: #F4F7FB;
}

.footer-before>img {
          height: 100%;
          width: 100%;
}

/* Before Footer ending */




/* Footer Starting */

#footer {

          /* border: 1px solid red; */
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          gap: 20px;
          width: 98%;
          height: 500px;
          padding: 15px;
          justify-content: space-evenly;
          margin: auto;
          margin-top: 0px;
          background: #F4F7FB;
}

#footer>div {
          /* border: 1px solid green; */
          padding: 20px;
          font-family: sans-serif;


}

#footer>div>h5 {
          font-size: 13px;
          color: #00abba;
          margin: 0px 0px 30px;

}

#footer>div>p {
          font-family: sans-serif;
          font-size: 16px;
          color: #020202;
}

#footer>div>p:hover {
          color: #00abba;
}

/* Footer ended */


/* footer after starting */

.footer-after {
          height: 50px;
          /* border: 1px solid red; */
          width: 100%;
          padding-left: 20px;
          background: #F4F7FB;

}

.footer-after>span {
          line-height: 30px;
          position: absolute;
          line-height: 50px;
          font-size: 15px;
          padding-left: 8px;
          font-family: sans-serif;
          background: transparent;
}

.footer-after>img {
          height: 30px;
          width: auto;
          padding-left: 8px;
          margin-top: 10px;
          position: relative;
}



/* footer after ending */


.options {
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          background-color: #fff;
          border: 1px solid #ccc;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.options ul {
          list-style: none;
          padding: 0;
          margin: 0;
}

.options li {
          display: block;
}

.options a {
          padding: 10px;
          display: block;
          color: #333;
}

li:hover .options {
          display: block;
}

/* media Query  */

/* Add media queries for tablets (up to 768px) */
@media only screen and (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-top: 0; /* Adjust as needed */
    }
  
    .log-in,
    .get-started {
      width: 80%;
      margin-top: 10px;
    }
    
    #hero-section{
      
      padding: 400px;
    }
  
    /* Add more styles for tablet view as needed */
  }
  
  /* Add media queries for mobile devices (up to 480px) */
  @media only screen and (max-width: 480px) {
    .logo {
      width: 60px; /* Adjust as needed */
    }
  
    .navbar {
      margin-top: 0;
    }
  
    .log-in,
    .get-started {
      width: 80%;
      margin-top: 10px;
    }
    #hero-section{
      
      padding: 400px;
    }
    /* Adjust styles for mobile view as needed */
  }
  